# Quinect

./: .gitignore  Dockerfile  README.md  all_classes_code.txt  build.gradle  cleanup.bat  settings.gradle
src/main/resources/: application.properties
src/main/resources/static/css/: attendancedetail.css  forgot.css  index.css  login.css  my_quiz.css  profile.css  profilesettings.css  quiz.css  quiz_list.css  quizresult.css  sb-admin-2.css  sb-admin-2.min.css  setquestion.css  shop.css  signup.css  timeline.css  waitroom.css
src/main/resources/static/js/: attendancedetail.js  chart-pie-custom.js  friends-modal.js  global-websocket.js  main.js  my_quiz.js  notification.js  profile.js  profilesettings.js  quiz.js  quiz_list.js  sb-admin-2.js  setquestion.js  setquestion1.js  shop.js  signup.js  timeline.js  waitroom.js  websocket-chat.js
src/main/resources/templates/: achievement.html  attendancedetail.html  board_list.html  forgot.html  friends.html  guest_setup.html  index.html  joinroom.html  leaderboard.html  login.html  main.html  my_quiz.html  notice.html  noticedetail.html  noticewrite.html  profile.html  profilesettings.html  quiz.html  quiz_list.html  quizresult.html  resetpassword.html  resetsuccess.html  room-error.html  setquestion.html  shop.html  signup.html  signupsuccess.html  timeline.html  verify.html  waitroom.html  waitroom_form.html
src/main/resources/templates/fragments/: footer.html  sidebar.html  topbar.html  topbar2.html
src/main/resources/templates/layout/: achievement.html  attendancedetail.html  chatexample.html  example.html  friends.html  (+17 more)
(+154 files in other folders)
