<style>
	.container {
	  display: grid;
	  grid-template-columns: repeat(3, minmax(200px, 1fr));
	  grid-template-rows: minmax(200px, auto);
	  gap: 20px;
	  column-gap: 20px;
	  row-gap: 30px;
	  
	}

	span {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  background: #dddddd;
	  min-height: 200px;
	}

</style>
<div class="container" th:fragment="list">
	<span>
		<p>리스트</p>
	</span>
	<span>
		<p>리스트</p>
	</span>
	<span>
		<p>리스트</p>
	</span>
	<span>	
		<p>리스트</p>
	</span>
	<span>
		<p>리스트</p>
	</span>
	<span>
		<p>리스트</p>
	</span>
</div>