spring.application.name=quiz
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quizdb?
serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=univ301
spring.jpa.hibernate.ddl-auto=update