spring.application.name=quiz
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quizdb?
serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=univ301
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.timeout=30m

spring.security.oauth2.client.registration.google.client-id=687122763028-1u1murme148knlnk4g8f3srtuoqv7edk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email